<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Localization" Version="7.2.1" />
	<PackageReference Include="IFG.Core" Version="1.1.1" />
  </ItemGroup>

</Project>
