<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="Migrations\dbo.__MigrationsHistory.sql" />
    <None Remove="Migrations\Migrations.json" />
    <None Remove="Migrations\Tables\Account.sql" />
    <None Remove="Migrations\Tables\Customer.sql" />
    <None Remove="Migrations\Tables\Payment.sql" />
    <None Remove="Migrations\Tables\PaymentLog.sql" />
    <None Remove="Migrations\Tables\PaymentStatus.sql" />
    <None Remove="Migrations\Tables\Psp.sql" />
    <None Remove="Migrations\Tables\PspAccount.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Migrations\dbo.__MigrationsHistory.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\Migrations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Migrations\Tables\Account.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\Tables\PaymentStatus.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\Tables\PspAccount.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\Tables\Payment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\Tables\PaymentLog.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\Tables\Customer.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\Tables\Psp.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Patch\" />
    <Folder Include="Migrations\Programmability\" />
    <Folder Include="Migrations\Schema\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\IFG.Core\IFG.Core.csproj" />
    <ProjectReference Include="..\..\..\shared\Licence\Licence.csproj" />
  </ItemGroup>

</Project>
