# testmaster

./: ..gitignore.un~  .gitignore  EsaleMicroservice.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  nuget.config
Permission/: ConstantInfo.cs  Permission.csproj
Permission/AdminPanel/: ReportServicePermissionConstants.cs
Permission/Company/: BankServicePermissionConstants.cs  BlackListServicePermissionConstants.cs  ClientOrderDetailCompanyPermission.cs  CompanyServicePermissionConstants.cs  OldCarServicePermissionConstants.cs
Permission/Order/: AdvertisementDetailServicePermissionConstants.cs  AdvertisementServicePermissionConstants.cs  AgencySaleDetailServicePermissionConstants.cs  AgencyServicePermissionConstants.cs  AnnouncementServicePermissionConstants.cs  AttachmentServicePermissionConstants.cs  BankAppServicePermissionConstants.cs  BaseServicePermissionConstants.cs  CapacityControlServicePermissionConstants.cs  CarClassServicePermissionConstants.cs  ChartStructureServicePermissionConstants.cs  ColorServicePermissionConstants.cs  OrderManagementSertvicePermissionConstants.cs  OrderStatusInquiryServicePermissionConstants.cs  OrganizationServicePermissionConstants.cs  ProductAndCategoryServicePermissionConstants.cs  ProductLevelServicePermissionConstants.cs  ProductPropertyServicePermissionConstants.cs  PropertyCategoryServicePermissionConstants.cs  QuestionGroupServicePermissionConstants.cs  QuestionRelationshipServicePermissionConstants.cs  QuestionnaireServicePermissionconstants.cs  SaleDetailAllocationServicePermissionConstants.cs  SaleDetailServicePermissionConstants.cs  SaleSchemaServicePermissionConstants.cs  SaleServicePermissionConstants.cs  SeasonAllocationPermissionConstants.cs  SeasonCompanyProductServicePermissionConstants.cs  SiteStructureServicePermissionConstant.cs
Permission/User/: BankAppServicePermissionconstants.cs  BaseInformationServicePermissionConstants.cs  PermissionDefinitionServicePermissionConstants.cs  RolePermissionServicePermissionConstants.cs  UserDataAccessPermissionConstants.cs  UserServicePermissionConstants.cs
Permission/WorkFlow/: InboxServicePermissionConstants.cs  ProccessServicePermissionConstants.cs
microservices/CompanyService.Host/: CompanyService.Host.csproj  CompanyServiceDataSeeder.cs  CompanyServiceHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
microservices/CompanyService.Host/Controllers/: HomeController.cs  MigrationController.cs
microservices/CompanyService.Host/EntityFrameworkCore/: CompanyServiceMigrationDbContext.cs  CompanyServiceMigrationDbContextFactory.cs
microservices/CompanyService.Host/Infrastructures/: AppSecret.cs  AuditLogConverter.cs
microservices/CompanyService.Host/Migrations/: 20210623024244_Initial.Designer.cs  CompanyServiceMigrationDbContextModelSnapshot.cs  Migrations.json  OrderServiceMigrationDbContextModelSnapshot.cs  dbo.__MigrationsHistory.sql
microservices/GatewayService.Host/: GatewayService.Host.csproj  GatewayServiceDataSeeder.cs  GatewayServiceHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
microservices/GatewayService.Host/Controllers/: HomeController.cs
microservices/GatewayService.Host/EntityFrameworkCore/: GatewayServiceMigrationDbContext.cs  GatewayServiceMigrationDbContextFactory.cs
microservices/GatewayService.Host/Infrastructures/: AuditLogConverter.cs
microservices/GatewayService.Host/Properties/: launchSettings.json
microservices/OrderService.Host/: OrderService - Backup.Host.csproj  OrderService.Host.csproj  OrderServiceDataSeeder.cs  OrderServiceHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
microservices/OrderService.Host/Controllers/: HangfireController.cs  HomeController.cs  MigrationController.cs
microservices/OrderService.Host/EntityFrameworkCore/: OrderServiceMigrationDbContext.cs  OrderServiceMigrationDbContextFactory.cs
microservices/OrderService.Host/Extensions/: ElkExtension.cs
microservices/OrderService.Host/Infrastructures/: AbpActionResultWrapperFactory.cs  ApiResult.cs  AppSecret.cs  AuditLogConverter.cs  EmptyActionResultWrapper.cs  IActionResultWrapper.cs  IActionResultWrapperFactory.cs  JsonActionResultWrapper.cs  JwtMiddleware.cs  NullActionResultWrapper.cs  ObjectActionResultWrapper.cs
microservices/OrderService.Host/Logs/: logs.txt
microservices/OrderService.Host/Middelwares/: AuditingStoreDb.cs  AuditingStoreElk.cs
microservices/OrderService.Host/Migrations/: 20210623024244_Initial.Designer.cs  20210623024244_Initial.cs  Migrations.json  OrderServiceMigrationDbContextModelSnapshot.cs
microservices/OrderService.Host/Reports/: RptContractForm.frx  RptContractForm.mrt  RptContractForm_Barsavosh.frx  RptFactor.frx  RptFactor.mrt  RptOrderDetail.mrt
microservices/PaymentService.Host/: PaymentService.Host.csproj  PaymentServiceDataSeeder.cs  PaymentServiceHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
microservices/PaymentService.Host/Controllers/: HomeController.cs
microservices/PaymentService.Host/EntityFrameworkCore/: PaymentServiceMigrationDbContext.cs  PaymentServiceMigrationDbContextFactory.cs
microservices/PaymentService.Host/Infrastructures/: AbpActionResultWrapperFactory.cs  ApiResult.cs  AuditLogConverter.cs  (+6 more)
microservices/ReportService.Host/: Program.cs  ReportService.Host.csproj  ReportServiceDataSeeder.cs  ReportServiceHostModule.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
microservices/UserService.Host/: Program.cs  SecureOperationSettings.json  Startup.cs  UpdateMenuPolicy.json  UserService - Backup.Host.csproj  UserService.Host.csproj  UserServiceDataSeeder.cs  UserServiceHostModule.cs  appsettings.Development.json  appsettings.json  web.config
shared/Authorization/: Authorization.csproj  AuthorizeAttribute.cs  Class1.cs  RolePermissionConstants.cs  UserAuthorizationAttribute.cs
shared/Esale.Core/: Esale.Core.csproj
shared/Extensions/: Extensions.csproj
shared/IFG.Core/: IFG.Core.csproj
(+2250 files in other folders)
