<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PaymentManagement.Application.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.1" />
		<PackageReference Include="IFG.Core" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PaymentManagement.Domain.Shared\PaymentManagement.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
