<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderManagement.RptDesigner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\..\..\microservices\OrderService.Host\Reports\</Value>
    </Setting>
    <Setting Name="OrganizationPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Barsavosh</Value>
    </Setting>
  </Settings>
</SettingsFile>