<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace />
    </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>CompanyManagement.Application.Contracts</RootNamespace>
	</PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.1" />
		<PackageReference Include="Volo.Abp.MongoDB" Version="7.2.1" />
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ProductManagement\Localization\ApplicationContracts\*.json" />
        <Content Remove="ProductManagement\Localization\ApplicationContracts\*.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\shared\Esale.Core\Esale.Core.csproj" />
      <ProjectReference Include="..\CompanyManagement.Domain.Shared\CompanyManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
