<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GatewayManagement\**" />
    <EmbeddedResource Remove="GatewayManagement\**" />
    <None Remove="GatewayManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanelManagement.Domain.Shared\AdminPanelManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
