<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Licence\Licence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gateway\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IFG.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
