<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.2.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.1" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.2.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.1" />
        <ProjectReference Include="..\..\modules\order\src\OrderManagement.Application\OrderManagement.Application.csproj" />
        <ProjectReference Include="..\..\modules\order\src\OrderManagement.EntityFrameworkCore\OrderManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\modules\order\src\OrderManagement.HttpApi\OrderManagement.HttpApi.csproj" />
        <ProjectReference Include="..\..\shared\Extensions\Extensions.csproj" />
        <ProjectReference Include="..\..\shared\IFG.Core\IFG.Core.csproj" />
        <ProjectReference Include="..\..\shared\MsDemo.Shared\MsDemo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="%2a%2a\**" />
        <Compile Remove="Logs\**" />
        <Content Remove="%2a%2a\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="%2a%2a\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="%2a%2a\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\dbo.__MigrationsHistory.sql" />
      <None Remove="Migrations\Patch\20231213112901_Add_CustomerPriority.sql" />
      <None Remove="Migrations\Patch\20231216072246_Add_Active_Announcement.sql" />
      <None Remove="Migrations\Patch\20231218043917_add-QuestionGroup.sql" />
      <None Remove="Migrations\Patch\20231218074256_add-questinrelationship.sql" />
      <None Remove="Migrations\Patch\20231218074437_add-deviceenum.sql" />
      <None Remove="Migrations\Patch\20231220090409_addQuestionGroup-to-Question.sql" />
      <None Remove="Migrations\Patch\20231226055406_removeuniquegroupid.sql" />
      <None Remove="Migrations\Programmability\CustomerCarDeliveryTime.sql" />
      <None Remove="Migrations\Programmability\GetRecentCustomerAndOrder.sql" />
      <None Remove="Migrations\Programmability\Hangfire.sql" />
      <None Remove="Migrations\Programmability\spApplicantsReport.sql" />
      <None Remove="Migrations\Programmability\spClientOrderReport.sql" />
      <None Remove="Migrations\Programmability\SpCompanyProductionReports.sql" />
      <None Remove="Migrations\Programmability\spGetCustomerOrderList.sql" />
      <None Remove="Migrations\Programmability\spGetOrderRejectionTypeReadOnly.sql" />
      <None Remove="Migrations\Programmability\spGetOrderStatusTypeReadOnly.sql" />
      <None Remove="Migrations\Programmability\spGetReportQuestionnaire.sql" />
      <None Remove="Migrations\Programmability\spGetUserRejectionAdvocacy.sql" />
      <None Remove="Migrations\Programmability\spUserInfo.sql" />
      <None Remove="Migrations\Schema\SchemaBase.sql" />
      <None Remove="Migrations\Tables\ProductAndCategory_CarTip.sql" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Migrations\dbo.__MigrationsHistory.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Patch\20231213112901_Add_CustomerPriority.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Patch\20231216072246_Add_Active_Announcement.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Patch\20231218043917_add-QuestionGroup.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Patch\20231218074256_add-questinrelationship.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Patch\20231218074437_add-deviceenum.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Patch\20231220090409_addQuestionGroup-to-Question.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Patch\20231226055406_removeuniquegroupid.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\CustomerCarDeliveryTime.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\GetRecentCustomerAndOrder.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\Hangfire.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\spApplicantsReport.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\spClientOrderReport.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\SpCompanyProductionReports.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\spGetCustomerOrderList.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\spGetOrderRejectionTypeReadOnly.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\spGetOrderStatusTypeReadOnly.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\spGetReportQuestionnaire.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\spGetUserRejectionAdvocacy.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Programmability\spUserInfo.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Schema\SchemaBase.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Migrations\Tables\ProductAndCategory_CarTip.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Update="web.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
