<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PaymentManagement.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PaymentManagement\Protos\GatewayGrpcService.proto" GrpcServices="Server"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.1" />
	  <PackageReference Include="google.protobuf" Version="3.22.4" />
	  <PackageReference Include="grpc.tools" Version="2.54.0" />
	  <PackageReference Include="grpc.aspnetcore" Version="2.53.0" />
	  <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
	  <PackageReference Include="grpc.net.client" Version="2.53.0" />
  </ItemGroup> 
	

	<ItemGroup>
		<Protobuf Include="PaymentManagement\Protos\GatewayGrpcService.proto">
		  <GrpcService>Server</GrpcService>
		</Protobuf>
		<Protobuf Include="PaymentManagement\Protos\PaymentGrpcService.proto" GrpcService="Server" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Esale.Core\Esale.Core.csproj" />
    <ProjectReference Include="..\PaymentManagement.Application.Contracts\PaymentManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\PaymentManagement.Domain\PaymentManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
