<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ehsani\.nuget\packages\volo.abp.aspnetcore.multitenancy\7.2.1\contentFiles\any\net7.0\Volo.Abp.AspNetCore.MultiTenancy.abppkg.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\gateway\src\GatewayManagement.Application\GatewayManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\gateway\src\GatewayManagement.EntityFrameworkCore\GatewayManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\gateway\src\GatewayManagement.HttpApi\GatewayManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\shared\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\shared\MsDemo.Shared\MsDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.177" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.1" />
  </ItemGroup>

</Project>
