<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
	<PropertyGroup>
		<RootNamespace>CompanyManagement.EfCore</RootNamespace>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.1" />
		<PackageReference Include="Volo.Abp.MongoDB" Version="7.2.1" />
		<PackageReference Include="IFG.Core" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyManagement.Domain\CompanyManagement.Domain.csproj" />
    </ItemGroup>

</Project>
