<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GatewayManagement\**" />
    <Compile Remove="WorkFlowManagement\**" />
    <EmbeddedResource Remove="GatewayManagement\**" />
    <EmbeddedResource Remove="WorkFlowManagement\**" />
    <None Remove="GatewayManagement\**" />
    <None Remove="WorkFlowManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\IFG.Core\IFG.Core.csproj" />
    <ProjectReference Include="..\AdminPanelManagement.Application.Contracts\AdminPanelManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\AdminPanelManagement.Domain\AdminPanelManagement.Domain.csproj" />
    <ProjectReference Include="..\AdminPanelManagement.EntityFrameworkCore\AdminPanelManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="AdminPanelManagement\Grpc\Protos\UserGrpcClient.proto" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="AdminPanelManagement\Grpc\Protos\ReportGrpcClient.proto" GrpcServices="Client" />
	</ItemGroup>


</Project>
