<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PaymentManagement.Domain.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="5.0.0" />
  </ItemGroup>

</Project>
